# AWS Configuration
AWS_ACCESS_KEY_ID =
AWS_SECRET_ACCESS_KEY =
AWS_REGION=
AWS_KMS_KEY_ID_ARN=
S3_BUCKET_NAME=
 
# Tiktoken Configuration
TIKTOKEN_DEFAULT_MODEL=cl100k_base
 
# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=your_kafka_bootstrap_servers
KAFKA_TOPIC_NAME=llm-token-usage
KAFKA_USE_SSL=false
KAFKA_RESPONSE_TOPIC_NAME=agent-response-notification
KAFKA_EVENT_TOPIC_NAME=agent-event-notification
 
# Server Configuration
PORT=4049
HOST=localhost
BACKEND_URL=
 
# Database Configuration
DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_PORT=
 
LOG_FILE_PATH=
 
SERVER_NAME=SAMPLE_STANDARD_A2A
AGENT_NAME=SAMPLE_STANDARD
AGENT_NAME_CONSTANT=SAMPLE_STANDARD_AGENT